<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Treningsøkt" x="395" y="20">
<attributes>
<attribute is_hidden="false" is_key="true" name="ØktID" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="Form" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="Prestasjon" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="Dato" type=""/>
<attribute is_hidden="false" is_key="false" name="Tid" type=""/>
<attribute is_hidden="false" is_key="false" name="Notat" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="Uteøkt" x="590" y="92">
<attributes>
<attribute is_hidden="false" is_key="false" name="Temp" type=""/>
<attribute is_hidden="false" is_key="false" name="Vær" type=""/>
</attributes>
</entity>
<entity id="4" is_weak="false" name="Inneøkt" x="586" y="1">
<attributes>
<attribute is_hidden="false" is_key="false" name="Luft" type=""/>
<attribute is_hidden="false" is_key="false" name="Tilskuere" type=""/>
</attributes>
</entity>
<entity id="7" is_weak="false" name="Øvelse" x="117" y="183">
<attributes>
<attribute is_hidden="false" is_key="true" name="ØvelseID" type=""/>
<attribute is_hidden="false" is_key="false" name="Navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
</attributes>
</entity>
<entity id="10" is_weak="false" name="Styrke" x="7" y="350">
<attributes>
<attribute is_hidden="false" is_key="false" name="Set" type=""/>
<attribute is_hidden="false" is_key="false" name="Repetisjon" type=""/>
<attribute is_hidden="false" is_key="false" name="Belastning" type=""/>
</attributes>
</entity>
<entity id="11" is_weak="false" name="Utholdenhet" x="106" y="361">
<attributes>
<attribute is_hidden="false" is_key="false" name="Lengde" type=""/>
</attributes>
</entity>
<entity id="12" is_weak="false" name="Kondisjon" x="229" y="351">
<attributes>
<attribute is_hidden="false" is_key="false" name="Set" type=""/>
<attribute is_hidden="false" is_key="false" name="Belastning" type=""/>
<attribute is_hidden="false" is_key="false" name="Repetisjon" type=""/>
</attributes>
</entity>
<entity id="22" is_weak="false" name="Resultat" x="544" y="178">
<attributes>
<attribute is_hidden="false" is_key="true" name="ResultatID" type=""/>
<attribute is_hidden="false" is_key="false" name="Belastning" type=""/>
<attribute is_hidden="false" is_key="false" name="Repetisjon" type=""/>
<attribute is_hidden="false" is_key="false" name="Set" type=""/>
<attribute is_hidden="false" is_key="false" name="Lengde" type=""/>
<attribute is_hidden="false" is_key="false" name="Dato" type=""/>
<attribute is_hidden="false" is_key="false" name="Øvelse" type=""/>
</attributes>
</entity>
<entity id="23" is_weak="false" name="ResultatLogg" x="382" y="382">
<attributes>
<attribute is_hidden="false" is_key="true" name="ResultatLoggID" type=""/>
<attribute is_hidden="false" is_key="false" name="ØktID" type=""/>
</attributes>
</entity>
<entity id="30" is_weak="true" name="Øktplan" x="105" y="38">
<attributes>
<attribute is_hidden="false" is_key="true" name="ØktplanID" type=""/>
<attribute is_hidden="false" is_key="false" name="Mål" type=""/>
</attributes>
</entity>
<entity id="42" is_weak="false" name="Punkt" x="520" y="395">
<attributes>
<attribute is_hidden="false" is_key="true" name="PunktID" type=""/>
<attribute is_hidden="false" is_key="false" name="Tid" type=""/>
<attribute is_hidden="false" is_key="false" name="Puls" type=""/>
<attribute is_hidden="false" is_key="false" name="Lengdegrad" type=""/>
<attribute is_hidden="false" is_key="false" name="Breddegrad" type=""/>
<attribute is_hidden="false" is_key="false" name="Moh" type=""/>
</attributes>
</entity>
<entity id="43" is_weak="true" name="Sekvens" x="264" y="453">
<attributes>
<attribute is_hidden="false" is_key="true" name="SekvensID" type=""/>
</attributes>
</entity>
<diamond id="16" is_weak="false" name="KanErstatte" x="0" y="185">
<attributes/>
</diamond>
<diamond id="24" is_weak="false" name="Resultater" x="423" y="257">
<attributes/>
</diamond>
<diamond id="33" is_weak="true" name="ResultatØktplan" x="251" y="183">
<attributes/>
</diamond>
<diamond id="36" is_weak="true" name="InneholderTreningsøkt" x="277" y="8">
<attributes/>
</diamond>
<diamond id="39" is_weak="true" name="InneholderØvelse" x="127" y="126">
<attributes/>
</diamond>
<diamond id="44" is_weak="false" name="InneholderPunkt" x="377" y="456">
<attributes/>
</diamond>
<diamond id="47" is_weak="true" name="HarSekvens" x="135" y="465">
<attributes/>
</diamond>
<circle id="1" name="D" x="521" y="41"/>
<circle id="8" name="O" x="136" y="288"/>
<line cardinality_string="" has_u="false" id="2" is_weak="false" role="" style="1" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="488" relation_point_y="80"/>
<connection connection_side="1" direction="1" object_id="1" relation_point_x="536" relation_point_y="41"/>
</line>
<line cardinality_string="" has_u="false" id="5" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="618" relation_point_y="92"/>
<connection connection_side="0" direction="0" object_id="1" relation_point_x="521" relation_point_y="56"/>
</line>
<line cardinality_string="" has_u="false" id="6" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="4" relation_point_x="617" relation_point_y="1"/>
<connection connection_side="3" direction="1" object_id="1" relation_point_x="536" relation_point_y="71"/>
</line>
<line cardinality_string="" has_u="false" id="9" is_weak="false" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="7" relation_point_x="154" relation_point_y="258"/>
<connection connection_side="1" direction="1" object_id="8" relation_point_x="151" relation_point_y="288"/>
</line>
<line cardinality_string="" has_u="true" id="13" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="10" relation_point_x="42" relation_point_y="350"/>
<connection connection_side="0" direction="0" object_id="8" relation_point_x="136" relation_point_y="303"/>
</line>
<line cardinality_string="" has_u="true" id="14" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="11" relation_point_x="154" relation_point_y="361"/>
<connection connection_side="3" direction="1" object_id="8" relation_point_x="151" relation_point_y="318"/>
</line>
<line cardinality_string="" has_u="true" id="15" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="12" relation_point_x="269" relation_point_y="351"/>
<connection connection_side="2" direction="0" object_id="8" relation_point_x="166" relation_point_y="303"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="7" relation_point_x="117" relation_point_y="208"/>
<connection connection_side="2" direction="0" object_id="16" relation_point_x="32" relation_point_y="201"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="7" relation_point_x="117" relation_point_y="233"/>
<connection connection_side="3" direction="1" object_id="16" relation_point_x="16" relation_point_y="217"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="23" relation_point_x="433" relation_point_y="382"/>
<connection connection_side="3" direction="1" object_id="24" relation_point_x="439" relation_point_y="289"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="22" relation_point_x="544" relation_point_y="268"/>
<connection connection_side="2" direction="0" object_id="24" relation_point_x="455" relation_point_y="273"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="30" relation_point_x="176" relation_point_y="72"/>
<connection connection_side="1" direction="1" object_id="33" relation_point_x="267" relation_point_y="183"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="22" relation_point_x="544" relation_point_y="223"/>
<connection connection_side="2" direction="0" object_id="33" relation_point_x="283" relation_point_y="199"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="37" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="395" relation_point_y="80"/>
<connection connection_side="3" direction="1" object_id="36" relation_point_x="293" relation_point_y="40"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="30" relation_point_x="141" relation_point_y="38"/>
<connection connection_side="0" direction="0" object_id="36" relation_point_x="277" relation_point_y="24"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="40" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="30" relation_point_x="141" relation_point_y="106"/>
<connection connection_side="0" direction="0" object_id="39" relation_point_x="127" relation_point_y="142"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="7" relation_point_x="154" relation_point_y="183"/>
<connection connection_side="3" direction="1" object_id="39" relation_point_x="143" relation_point_y="158"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="45" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="42" relation_point_x="520" relation_point_y="455"/>
<connection connection_side="2" direction="0" object_id="44" relation_point_x="409" relation_point_y="472"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="46" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="43" relation_point_x="342" relation_point_y="480"/>
<connection connection_side="0" direction="0" object_id="44" relation_point_x="377" relation_point_y="472"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="48" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="11" relation_point_x="154" relation_point_y="406"/>
<connection connection_side="1" direction="1" object_id="47" relation_point_x="151" relation_point_y="465"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="49" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="43" relation_point_x="264" relation_point_y="480"/>
<connection connection_side="2" direction="0" object_id="47" relation_point_x="167" relation_point_y="481"/>
</line>
</diagram>
